Requirement for vim as IDE

    - syntax coloring
        1) apprentice (color scheme)
        2) syntax file (see bundle/moist-ft/ftplugin/summary/syntax for a custom file)

    - syntax error checking
        eclim, youcompleteme (?)

    - syntax indentation
        on by default

    - autocompletion
        eclim, youcompleteme

    - ctags
        ctags
        TagBar (side window)
        vim-tags

    - snippets
        bundle/moist/ftplugin/<dir>
